{
  "name": "live-node-list",
  "version": "1.1.0-0",
  "description": "An alternative to NodeList which keeps collections up to date when changes to the DOM occur",
  "main": "lib/index.js",
  "repository": "git@github.com:molovo/live-node-list.git",
  "author": "James Dinsdale <hi@molovo.co>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-unicorn": "^2.1.2",
    "eslint-plugin-xo": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-clone": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "uglify-es": "^3.1.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "decko": "^1.2.0"
  }
}
